# AndroidTest_13April

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/nytimesarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nytimesarticles/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/android/nytimesarticles/adapters/: ListAdapter.kt
app/src/main/java/com/android/nytimesarticles/fragments/: BaseFragment.kt  DetailFragment.kt  MainFragment.kt
app/src/main/java/com/android/nytimesarticles/models/: ArticlesResponse.kt
app/src/main/java/com/android/nytimesarticles/network/: ApiClient.kt  NyTimesApi.kt
app/src/main/java/com/android/nytimesarticles/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/nytimesarticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
